@model IEnumerable<UltraPioner.Models.ViewModels.RecordModel>
@{
	Layout = "_LayoutPlayer";
	ViewData["Title"] = "Player Home Page";
}

<div class="height-100">
	<h2>Список пользователей</h2>

	 <table class="table">
		<thead>
			<tr>
				<th>
					Name
				</th>
				<th>
					@Html.DisplayNameFor(model => model.StandartName)
				</th>
				<th>
					@Html.DisplayNameFor(model => model.StandartResult)
				</th>

			</tr>
		</thead>
		<tbody>
			@foreach (var item in Model)
			{
				<tr>
					<td>@item.Name</td>
					<td>@item.StandartName</td>
					<td>@item.StandartResult</td>
				</tr>
			}
		</tbody>
	</table>
</div>



